---

aggregator: "undercloud-0"
coveragerc_path: /coverage/.coveragerc
coverage_results_dir: /coverage/coverage_{{ inventory_hostname }}
containers: true
container_images_packages_dir: /home/stack/container-images-packages/
container_images_packages_logdir: /var/log/extra/container-images-packages/
dfg: "all"
install_rhos_repos: false
sonar_url: ""
sonar_login: ""
sonar_project: ""
